{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"dev",
				"device_width"
			],
			[
				"mar",
				"margin-left"
			],
			[
				"si",
				"sidebar-width"
			],
			[
				"wid",
				"width"
			],
			[
				"is",
				"is-mobile"
			],
			[
				"max",
				"max-width"
			],
			[
				"skills",
				"skills-tree"
			],
			[
				"padd",
				"padding"
			],
			[
				"min-",
				"min-height"
			],
			[
				"min",
				"min-height"
			],
			[
				"b",
				"background-color"
			],
			[
				"text",
				"text-align"
			],
			[
				"block",
				"blockquote	Tag"
			],
			[
				"cu",
				"cube-blue"
			],
			[
				"pla",
				"data-placement"
			],
			[
				"ah",
				"ah-nav-cube"
			],
			[
				"t",
				"text-align"
			],
			[
				"line",
				"line-width"
			],
			[
				"mari",
				"margin-left"
			],
			[
				"cube",
				"cube-width"
			],
			[
				"inline",
				"inline-block"
			],
			[
				"font",
				"font-size"
			],
			[
				"bo",
				"border-top-width"
			],
			[
				"pad",
				"padding-bottom"
			],
			[
				"cue",
				"cube-width"
			],
			[
				"cub",
				"cube-width"
			],
			[
				"padding-",
				"padding-left"
			],
			[
				"border",
				"border-color"
			],
			[
				"marg",
				"margin-top"
			],
			[
				"fon",
				"font-size"
			],
			[
				"inlin",
				"inline-block"
			],
			[
				"back",
				"background-color"
			],
			[
				"new",
				"new_item"
			],
			[
				"side",
				"sidebar-item"
			],
			[
				"bor",
				"border-color"
			],
			[
				"scro",
				"scrollTop"
			],
			[
				"eas",
				"easeOutSine"
			],
			[
				"ani",
				"animate_options"
			],
			[
				"java",
				"javascript"
			],
			[
				"sle",
				"select"
			],
			[
				"fil",
				"filter"
			],
			[
				"sele",
				"selectAll"
			],
			[
				"group",
				"group_name"
			],
			[
				"fla",
				"flattened_tags"
			],
			[
				"calss",
				"className"
			],
			[
				"pa",
				"packageName"
			],
			[
				"tags",
				"tags-tree"
			],
			[
				"cns",
				"console"
			],
			[
				"grap",
				"graph_type"
			],
			[
				"gra",
				"graph_type"
			],
			[
				"name",
				"nametooltip"
			],
			[
				"arc",
				"archare-nav"
			],
			[
				"margin",
				"margin-left"
			],
			[
				"va",
				"validate_tags"
			],
			[
				"for",
				"force-directed-graph"
			],
			[
				"un",
				"unless	unless … end"
			],
			[
				"log",
				"login_url"
			],
			[
				"se",
				"session"
			],
			[
				"valid",
				"valid_edge_type"
			],
			[
				"edge",
				"edge_types"
			],
			[
				"cure",
				"current_links"
			],
			[
				"curre",
				"current_links"
			],
			[
				"cur",
				"current_edges"
			],
			[
				"hid",
				"hide_links"
			],
			[
				"sou",
				"source_edges"
			],
			[
				"targe",
				"target_id"
			],
			[
				"err",
				"errorThrown"
			],
			[
				"edg",
				"edge"
			],
			[
				"tag",
				"tag_id"
			],
			[
				"update",
				"update_edge"
			],
			[
				"updated",
				"updated_graph_data"
			],
			[
				"link",
				"link-panel"
			],
			[
				"legend",
				"legendSpacing"
			],
			[
				"hight",
				"highlighted"
			],
			[
				"class",
				"classed"
			],
			[
				"hi",
				"highlight"
			],
			[
				"mouse",
				"mousedown"
			],
			[
				"mo",
				"mouseover"
			],
			[
				"get",
				"getBBox"
			],
			[
				"tran",
				"translate"
			],
			[
				"len",
				"legendRectSize"
			],
			[
				"fun",
				"function"
			],
			[
				"ege",
				"edge_types"
			],
			[
				"eg",
				"edge_type"
			],
			[
				"links",
				"links"
			],
			[
				"ed",
				"edge_types"
			],
			[
				"graph",
				"graph_data"
			],
			[
				"res",
				"reset_node"
			],
			[
				"dra",
				"drag_function"
			],
			[
				"con",
				"console"
			],
			[
				"upda",
				"update_hint"
			],
			[
				"col",
				"col-md-8"
			],
			[
				"oper",
				"operate_btn"
			],
			[
				"source",
				"source_node"
			],
			[
				"key",
				"keyCode"
			],
			[
				"click",
				"click_button"
			],
			[
				"cli",
				"click_button"
			],
			[
				"bu",
				"button"
			],
			[
				"su",
				"source_node"
			],
			[
				"tar",
				"target_node"
			],
			[
				"dta",
				"datum"
			],
			[
				"sour",
				"source_node"
			],
			[
				"draw",
				"draw_graph"
			],
			[
				"tart",
				"target"
			],
			[
				"mousedown",
				"mousedown_node"
			],
			[
				"mou",
				"mousedown"
			],
			[
				"dar",
				"drawing"
			],
			[
				"id",
				"id_str"
			],
			[
				"bubbl",
				"bubble-chart"
			],
			[
				"clik",
				"clicked_circle"
			],
			[
				"cl",
				"clicked_circle"
			],
			[
				"gru",
				"group_nums"
			],
			[
				"ta",
				"target_tag"
			],
			[
				"ref",
				"ref_posts"
			],
			[
				"refere",
				"reference_posts"
			],
			[
				"hidd",
				"hidden_input"
			],
			[
				"numb",
				"numberOfIslands2"
			],
			[
				"cm",
				"cm_res"
			],
			[
				"cac",
				"cacheMiss"
			],
			[
				"Linke",
				"LinkedHashMap"
			],
			[
				"ms",
				"ms_res"
			],
			[
				"GET",
				"getWindowMinSum"
			],
			[
				"add",
				"addContent"
			],
			[
				"S",
				"Schedule"
			],
			[
				"wi",
				"waiting_q"
			],
			[
				"sta",
				"start_time"
			],
			[
				"dou",
				"DoublyLinkedList"
			],
			[
				"prun",
				"PruneList"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/C++/C++ Single File.sublime-build",
					""
				],
				[
					"Packages/C++/C++ Single File.sublime-build",
					"Run"
				]
			],
			[
				"Packages/C++/C++ Single File.sublime-build",
				"Run"
			]
		],
		[
			[
				[
					"Packages/Java/Ant.sublime-build",
					""
				],
				[
					"Packages/Java/JavaC.sublime-build",
					""
				]
			],
			[
				"Packages/Java/JavaC.sublime-build",
				""
			]
		],
		[
			[
				[
					"Packages/Java/Ant.sublime-build",
					""
				],
				[
					"Packages/Java/JavaC.sublime-build",
					""
				],
				[
					"Packages/User/java.sublime-build",
					""
				],
				[
					"Packages/User/java.sublime-build",
					"Run"
				]
			],
			[
				"Packages/User/java.sublime-build",
				""
			]
		],
		[
			[
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				]
			],
			[
				"Packages/Python/Python.sublime-build",
				""
			]
		],
		[
			[
				[
					"Packages/User/java.sublime-build",
					""
				],
				[
					"Packages/User/java.sublime-build",
					"Run"
				]
			],
			[
				"Packages/User/java.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 375.0,
		"last_filter": "Package Control: ",
		"selected_items":
		[
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"Package Control: sass",
				"Package Control: Satisfy Dependencies"
			],
			[
				"Package Control: in",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			]
		],
		"width": 471.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"clear"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/hanxu/Documents/workspace/ruby/archare_ui"
	],
	"file_history":
	[
		"/Users/hanxu/Documents/workspace/ruby/PersonalSite/Gemfile",
		"/Users/hanxu/Documents/workspace/ruby/PersonalSite/app/assets/stylesheets/application.css.scss",
		"/Users/hanxu/Documents/workspace/ruby/PersonalSite/app/assets/stylesheets/archare-sass.scss",
		"/Users/hanxu/Documents/workspace/ruby/PersonalSite/app/assets/stylesheets/collapsed_sidebar.scss",
		"/Users/hanxu/workspace/Algorithms/playground.py",
		"/Users/hanxu/workspace/mianjing/amazon-onsite/onsite/Playground.java",
		"/Users/hanxu/workspace/mianjing/amazon/Playground.class",
		"/Users/hanxu/Documents/workspace/ruby/PersonalSite/app/assets/javascripts/application.js",
		"/Users/hanxu/Documents/workspace/ruby/PersonalSite/app/assets/stylesheets/d3_chart.scss",
		"/Users/hanxu/Documents/workspace/ruby/PersonalSite/app/controllers/admin_controller.rb",
		"/Users/hanxu/Documents/workspace/ruby/PersonalSite/app/assets/javascripts/tags_chart.js",
		"/Users/hanxu/Documents/workspace/ruby/PersonalSite/public/tags/new_index.html.erb",
		"/Users/hanxu/Documents/workspace/ruby/PersonalSite/config/routes.rb",
		"/Users/hanxu/Documents/workspace/ruby/PersonalSite/app/views/tags/tree.json.jbuilder",
		"/Users/hanxu/Documents/workspace/ruby/PersonalSite/app/assets/javascripts/tags.coffee",
		"/Users/hanxu/Documents/workspace/ruby/PersonalSite/app/controllers/tags_controller.rb",
		"/Users/hanxu/Documents/workspace/ruby/personalsite/app/views/tags/flattened_tags.json.jbuilder",
		"/Users/hanxu/Documents/workspace/ruby/personalsite/app/views/tags/tree.json.jbuilder",
		"/Users/hanxu/Documents/workspace/ruby/PersonalSite/app/views/tags/index.html.erb",
		"/Users/hanxu/Documents/workspace/ruby/PersonalSite/app/controllers/sessions_controller.rb",
		"/Users/hanxu/Documents/workspace/ruby/PersonalSite/app/views/layouts/application.html.erb",
		"/Users/hanxu/Documents/workspace/ruby/PersonalSite/app/assets/stylesheets/application_layout.scss",
		"/Users/hanxu/Documents/workspace/ruby/PersonalSite/app/views/posts/_form.html.erb",
		"/Users/hanxu/Documents/workspace/ruby/PersonalSite/app/views/sessions/new.html.erb",
		"/Users/hanxu/Documents/workspace/ruby/PersonalSite/app/controllers/application_controller.rb",
		"/Users/hanxu/Documents/workspace/ruby/PersonalSite/app/views/sessions/_login_form.html.erb",
		"/Users/hanxu/Documents/workspace/ruby/personalsite/app/views/sessions/_login_form.html.erb",
		"/Users/hanxu/Documents/workspace/ruby/PersonalSite/app/views/posts/show.html.erb",
		"/Users/hanxu/Documents/workspace/ruby/PersonalSite/app/views/homepage/index.html.erb",
		"/Users/hanxu/Documents/workspace/ruby/PersonalSite/app/views/posts/index.html.erb",
		"/Users/hanxu/Documents/workspace/ruby/PersonalSite/app/assets/stylesheets/homepage.scss",
		"/Users/hanxu/Documents/workspace/ruby/PersonalSite/app/assets/javascripts/application_layout.coffee",
		"/Users/hanxu/Documents/workspace/ruby/PersonalSite/app/controllers/about_controller.rb",
		"/Users/hanxu/Documents/workspace/ruby/PersonalSite/app/models/edge.rb",
		"/Users/hanxu/Documents/workspace/ruby/PersonalSite/app/controllers/edges_controller.rb",
		"/Users/hanxu/Documents/workspace/ruby/personalsite/public/tags/new_index.html",
		"/Users/hanxu/Documents/workspace/ruby/PersonalSite/app/views/tags/_form.html.erb",
		"/Users/hanxu/Documents/workspace/ruby/PersonalSite/app/views/edges/index.json.jbuilder",
		"/Users/hanxu/Documents/workspace/ruby/personalsite/app/views/edges/create.js.erb",
		"/Users/hanxu/Documents/workspace/ruby/PersonalSite/app/controllers/comments_controller.rb",
		"/Users/hanxu/Documents/workspace/ruby/personalsite/app/views/edges/update.js.erb",
		"/Users/hanxu/Documents/workspace/ruby/PersonalSite/app/views/comments/create.js.erb",
		"/Users/hanxu/Documents/workspace/ruby/PersonalSite/app/views/edges/show.json.jbuilder",
		"/Users/hanxu/Documents/workspace/ruby/personalsite/app/assets/stylesheets/d3_chart.scss",
		"/Users/hanxu/Documents/workspace/ruby/PersonalSite/app/views/edges/miserables.json",
		"/Users/hanxu/Desktop/final/divider.sv",
		"/Users/hanxu/Desktop/final/div_interface.sv",
		"/Users/hanxu/Desktop/final/finalsv.sv",
		"/Users/hanxu/Desktop/final/auto_tb.sv",
		"/Users/hanxu/Desktop/final/main_bus.sv",
		"/Users/hanxu/Documents/workspace/ruby/PersonalSite/app/views/edges/show.html.erb",
		"/Users/hanxu/Documents/workspace/ruby/PersonalSite/app/assets/javascripts/comments.coffee",
		"/Users/hanxu/Documents/workspace/ruby/archare.sublime-project",
		"/Users/hanxu/Documents/workspace/ruby/PersonalSite/app/assets/javascripts/posts.coffee",
		"/Users/hanxu/Documents/workspace/ruby/PersonalSite/app/assets/javascripts/about.coffee",
		"/Users/hanxu/Documents/workspace/ruby/PersonalSite/app/views/about/index.html.erb",
		"/Users/hanxu/Documents/workspace/ruby/PersonalSite/app/views/posts/index.json.jbuilder",
		"/Users/hanxu/Documents/workspace/ruby/PersonalSite/app/views/edges/index.html.erb",
		"/Users/hanxu/Documents/workspace/ruby/PersonalSite/app/views/tags/index.json.jbuilder",
		"/Users/hanxu/Documents/workspace/ruby/personalsite/app/views/edges/miserables.json",
		"/Users/hanxu/Documents/workspace/ruby/PersonalSite/app/views/edges/_form.html.erb",
		"/Users/hanxu/Documents/workspace/ruby/PersonalSite/app/models/tag.rb",
		"/Users/hanxu/Documents/workspace/ruby/PersonalSite/app/views/tags/show.html.erb",
		"/Users/hanxu/Documents/workspace/ruby/PersonalSite/db/development.sqlite3",
		"/Users/hanxu/Documents/workspace/ruby/PersonalSite/db/schema.rb",
		"/Users/hanxu/Documents/workspace/ruby/PersonalSite/db/migrate/20160423014524_create_edges.rb",
		"/Users/hanxu/Documents/spring2016/ece5720/hw7/hw7/hw7_tb.v",
		"/Users/hanxu/Documents/spring2016/ece5720/hw7/hw7/adder_interface.v",
		"/Users/hanxu/Documents/workspace/ruby/PersonalSite/app/assets/stylesheets/tags.scss",
		"/Users/hanxu/Documents/workspace/ruby/PersonalSite/app/controllers/posts_controller.rb",
		"/Users/hanxu/Documents/workspace/ruby/PersonalSite/app/assets/javascripts/summernote_setting.coffee",
		"/Users/hanxu/Documents/spring2016/ece5720/hw6/hw6/SerialAdder.v",
		"/Users/hanxu/Documents/workspace/ruby/PersonalSite/app/assets/javascripts/admin.coffee",
		"/Users/hanxu/Documents/workspace/ruby/PersonalSite/app/views/posts/edit.html.erb",
		"/Users/hanxu/Documents/workspace/ruby/PersonalSite/app/views/posts/_ref_post_form.html.erb",
		"/Users/hanxu/Documents/workspace/ruby/PersonalSite/app/views/posts/new.html.erb",
		"/Users/hanxu/Documents/workspace/ruby/PersonalSite/app/models/post.rb",
		"/Users/hanxu/Documents/workspace/ruby/PersonalSite/app/views/users/new.html.erb",
		"/Users/hanxu/Documents/workspace/ruby/PersonalSite/db/migrate/20160419214723_add_ref_link_to_posts.rb",
		"/Users/hanxu/Documents/workspace/ruby/PersonalSite/app/assets/javascripts/summernote_bootstraped.coffee",
		"/Users/hanxu/Documents/workspace/ruby/personalsite/app/assets/javascripts/tags.js",
		"/Users/hanxu/Documents/workspace/ruby/PersonalSite/public/tags/tags.html",
		"/Users/hanxu/Documents/workspace/ruby/PersonalSite/db/migrate/20160413143743_remove_post_from_tags.rb",
		"/Users/hanxu/Documents/workspace/ruby/PersonalSite/db/migrate/20160413144352_create_join_table_post_tag.rb",
		"/Users/hanxu/Documents/workspace/ruby/PersonalSite/app/views/tags/create.js.erb",
		"/Users/hanxu/Documents/workspace/ruby/PersonalSite/app/views/users/_developer_form.html.erb",
		"/Users/hanxu/workspace/Algorithms/Graph/Playground.java",
		"/Users/hanxu/workspace/mianjing/amazon-onsite/onsite/leetcode",
		"/Users/hanxu/workspace/mianjing/amazon-onsite/Playground.java",
		"/Users/hanxu/workspace/mianjing/amazon-onsite/group/Scheduler.java",
		"/Users/hanxu/workspace/mianjing/amazon-onsite/马鬃群面/scheduleinsertionObject.java",
		"/Users/hanxu/workspace/mianjing/amazon-onsite/马鬃群面/Optimization.java",
		"/Users/hanxu/workspace/Algorithms/Sorting.py",
		"/Users/hanxu/Desktop/hw6/auto_tb.v",
		"/Users/hanxu/Desktop/hw6/SerialAdder.v",
		"/Users/hanxu/workspace/mianjing/amazon-onsite/group/Schedule.java",
		"/Users/hanxu/workspace/mianjing/fidessa/oa.cpp",
		"/Users/hanxu/workspace/mianjing/arista2/note",
		"/Users/hanxu/workspace/mianjing/arista2/questions.c",
		"/Users/hanxu/workspace/mianjing/arista2/stack.py",
		"/Users/hanxu/workspace/mianjing/qualcom/Suballocator.cpp",
		"/Users/hanxu/workspace/mianjing/qualcom/DoublyLinkedList.h",
		"/Users/hanxu/workspace/mianjing/fidessa/playground.cpp",
		"/Users/hanxu/Library/Application Support/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/Users/hanxu/Documents/workspace/ruby/PersonalSite/app/helpers/posts_helper.rb",
		"/Users/hanxu/Documents/spring2016/ece5720/midterm/p3/wc_tb.v",
		"/Users/hanxu/Documents/spring2016/ece5720/midterm/p3/word_counter.v",
		"/Users/hanxu/Documents/spring2016/ece5720/midterm/p3/word_counter.py",
		"/Users/hanxu/workspace/mianjing/cloudheath/playground.rb",
		"/Users/hanxu/Documents/fileofOLD/Fall 2015/5722/midterm/xhanmid/xhanMidTerm/sorter_tb.v",
		"/Users/hanxu/Documents/fileofOLD/Fall 2015/5722/final/finalPackage/problem1/ShiftCounter.v",
		"/Users/hanxu/workspace/mianjing/cloudheath/playground.ruby",
		"/Users/hanxu/workspace/mianjing/amazon/OA2.java",
		"/Users/hanxu/workspace/mianjing/amazon/Playground.java",
		"/Users/hanxu/Desktop/hw5/c_tb.v.bak",
		"/Users/hanxu/workspace/mianjing/aristanw/Arista/removeValues_q.c",
		"/Users/hanxu/Documents/workspace/ruby/PersonalSite/app/assets/stylesheets/posts.css",
		"/Users/hanxu/Documents/workspace/ruby/PersonalSite/config/environments/production.rb",
		"/Users/hanxu/Documents/workspace/ruby/PersonalSite/app/assets/stylesheets/posts.scss",
		"/Users/hanxu/Documents/workspace/ruby/personalsite/app/assets/stylesheets/application.css",
		"/Users/hanxu/Documents/workspace/ruby/PersonalSite/app/assets/stylesheets/posts.scss.erb",
		"/Users/hanxu/Documents/workspace/ruby/personalsite/app/assets/stylesheets/application.scss",
		"/Users/hanxu/Downloads/freebie-footer-templates/css/footer-distributed.css",
		"/Users/hanxu/Documents/workspace/ruby/PersonalSite/app/views/users/_update_form.html.erb",
		"/Users/hanxu/Documents/workspace/ruby/personalsite/app/views/users/_update_form",
		"/Users/hanxu/Documents/workspace/ruby/PersonalSite/app/controllers/page_contents_controller.rb",
		"/Users/hanxu/Documents/workspace/ruby/PersonalSite/app/models/user.rb",
		"/Users/hanxu/Documents/workspace/ruby/PersonalSite/app/views/users/_form.html.erb"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 95.0,
		"where_history":
		[
			"/Users/hanxu/Documents/workspace/ruby/PersonalSite/public"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"padding",
			"xh-edu",
			"if",
			"cube-width",
			"cube",
			"\"images",
			"images",
			"\">\n",
			"menu-",
			"menu",
			"div-edu",
			"div-projects",
			"div-skills-tree",
			"xh-index",
			"hover-animation",
			"sidebar-",
			"sidebar-nav",
			"ul",
			"ah-hor-cubelist-right",
			"collapse-animation",
			"sidebar-nav",
			"ah-blue",
			"$collapsed",
			"#wrapper",
			"120",
			"-hori-",
			"hori",
			"160",
			"ah-nav-cube",
			"ah-sidebar-list",
			"btn",
			"ah-sidebar-rlist",
			"ah-hori-cubelist",
			"ah-sidebar-rlist",
			"ah-vertical-line",
			"horizontal-line",
			"vertical-line",
			"ah-top-nav",
			"navbar-fixed-with-siderbar",
			"ah-sidebar-item",
			"item",
			"z-index",
			"160",
			"180",
			"verticalLine",
			"sidebar-wrapper",
			"z-index",
			"display",
			"sidebar-item",
			"180",
			"hover",
			"helpers",
			"nametooltip",
			");\n",
			"classes",
			"diagonal",
			"array",
			"current_btn",
			"alert",
			"padding",
			"200",
			"collapsed",
			"background",
			"toggled",
			"250",
			"sidebar-wrapper",
			"<A",
			"getbbox",
			"tooltip",
			"getB",
			"each",
			"edge_type",
			"svg:",
			":path",
			"drag_line_arrow",
			"drag_line",
			"edge_type",
			"edge",
			"edge_type",
			"def",
			"defs",
			"LegendRectSize",
			"LegendSpacing",
			"classed",
			"data",
			"drag",
			"mousedown_node",
			"dragging",
			"id",
			"important",
			"puts",
			"weight",
			"diameter",
			"diametter",
			"input",
			"button",
			"form",
			"/tags/",
			"add_tag",
			"this",
			".r",
			"r",
			"color",
			"flare",
			"///",
			"				\n",
			"}\n",
			"class",
			"schedulerequest",
			"new_alloc_ptr",
			"new_alloc",
			"new",
			"new_alloc_ptr",
			"start_ptr",
			"start",
			"start_ptr",
			"delete",
			"getpa",
			"is_developer",
			"is",
			"record",
			"type",
			"is_deve",
			"type",
			"is_deve",
			"type",
			"is_dev",
			"type"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 100.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.unsaved_changes":
	{
		"height": 100.0
	},
	"pinned_build_system": "",
	"project": "untitled.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"~/workspace/mianjing/amazon/OA2_Code/TreeAmplitude.java"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"~/Documents/workspace/ruby/archare.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 205.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
